@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Shadows+Into+Light+Two&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    padding-top: 10px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #8ecae6;
    grid-column: 1/11;
    grid-row: 4/9;
    width: 100%;
}
.msg {
    background-color: #8ecae6;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #03045E;
    width: 100%;
}
body{
    font-family: 'Kanit';
    background-color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #03045E;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #8ecae6;
    color: white;
}
.book, .join {
    background-color: #03045E;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #e7e247;
    color: white;
}

footer {
    background-color: #8ecae6;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
.home-title {
    font-family: 'Shadows Into Light Two', 'Kanit', sans-serif;
    color: #e7e247;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
h4 {
    color: #03045E;
}
.msg h2 {
    font-family:'Shadows Into Light Two', 'Kanit', sans-serif;
    color: #03045E;
}
.msg p {
    color: #03045E;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3 {
    color: #03045E;
}
footer a {
    color: #03045E;
    text-decoration: none;
}
footer a:hover {
    color: #03045E;
}
footer.social img {
    padding-top: 15px;
}
.logo {
    width: 80px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
footer h3 a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
.card-img {
    border: 10px solid #03045E;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #03045E;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px;
}
.rivers-card {
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
}
.camping-card {
    width: 100%;
    grid-column: 4/6;
    grid-row: 2/3;
}
.rapids-card {
    width: 100%;
    grid-column: 7/9;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #03045E;
}
/*Tirando a mídia, o restante abaixo é referente à página FAQ */
.faq {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(13, 200px);
}
/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    grid-column: 7/10;
    grid-row:2/4;
    width: 500px;
    border:5px solid #e7e247;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
#main {
    grid-column: 2/6;
    grid-row: 1/3;
    padding-top: 50px;
    text-decoration: underline #e7e247;
}
#answer {
    text-decoration: underline #FFFF;
}
#logo {
    grid-column: 7/10;
    grid-row:2/4;
    width: 500px;
    border:5px solid #e7e247;
}
#questions {
    grid-column: 2/10;
    grid-row: 4/11;
    text-align:justify;
    color: #03045E;
    text-decoration: underline #e7e247;
}
#answer1, #answer2, #answer3, #answer4, #answer5, #answer6 {
    color: black;
    text-decoration: underline #FFFF;
}
#logo2 {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 30px;
    padding-right: 15px;
}
#logo3,#logo4, #logo5, #logo6, #logo7, #logo8 {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 40px;
    padding-right: 5px;
}
#main-title {
    color: #03045E;
}

/* Isto se refere à página de Contact Us*/

/* Esta parte é proveniente do site*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
}
/*Esta parte é proveniente da atividade*/
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .modal-content {
        width: 100%;
    }
}