<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 300 15px/1.8 serif;
  color: #000;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/gvg.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/guts.jpeg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("images/grif.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px Serif;
  color: #111;
}

@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">A TRIBUTE TO KENTARO MIURA</span>
  </div>
</div>

<div style="color: #3c4043;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">The Timeless Influence</h3>
  <p>Mere words are unable to establish the greatness of Kentaro Miura. The dark fantasy, desolation, extreme violence and art are the pillars of the heritage that Kentaro Miura left for pop culture. Having its inception in 1988, Berserk became one of the most influential works of the century, being the basis for the creation of the dark souls and bloodborne franchises, Devil May Cry, Final Fantasy, Castlevania, Silent Hill and others. The sad news of his death was a punch in the stomach of all fans eagerly awaiting the continuation of the work he has done for life. The reality is that Miura lived and died doing what she loved most, writing and drawing Berserk, his gift to the world. He left the main stage, but his influence will always live.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:#3c4043;font-size:25px;color: #f7f7f7;">HOW FAR</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#3c4043;text-align:center;padding:50px 80px;text-align: center;">
  <p>Guts - The Black Swordsman</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:#3c4043;font-size:25px;color: #f7f7f7;">ARE YOU WILLING TO GO</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#3c4043;text-align:center;padding:50px 80px;text-align: center;">
  <p>Griffith - The White Falcon</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">TO MAKE YOUR DREAMS REALITY?</span>
  </div>
</div>

</body>
</html>